# BigdataLabs

lab1/: README.md  dependency-reduced-pom.xml  pom.xml
lab1/src/main/java/edu/supmti/hadoop/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
lab3_mapreduce/: alice.txt  mapper.py  pom.xml  reducer.py
lab3_mapreduce/src/main/java/edu/supmti/hadoop/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
